export function data() {
    return {
    1: {label: {text:  ""}},
    2: {label: {text:  ""}},
    3: {label: {text:  ""}},
    4: {label: {text:  ""}},
    5: {label: {text:  ""}},
    6: {label: {text:  ""}},
    7: {label: {text:  ""}},
    8: {label: {text:  ""}},
    9: {label: {text:  ""}},
    10: {label: {text:  ""}},
    11: {label: {text:  ""}},
    12: {label: {text:  ""}},
    13: {label: {text:  ""}},
    14: {label: {text:  ""}},
    15: {label: {text:  ""}},
    16: {label: {text:  ""}},
    17: {label: {text:  ""}},
    18: {label: {text:  ""}},
    19: {label: {text:  ""}},
    20: {label: {text:  ""}},
    21: {label: {text:  ""}},
    22: {label: {text:  ""}},
    23: {label: {text:  ""}},
    24: {label: {text:  ""}},
    25: {label: {text:  ""}},
    26: {label: {text:  ""}},
    27: {label: {text:  ""}},
    28: {label: {text:  ""}},
    29: {label: {text:  ""}},
    30: {label: {text:  ""}},
    31: {label: {text:  ""}},
    32: {label: {text:  ""}},
    33: {label: {text:  ""}},
    34: {label: {text:  ""}},
    'e-1': {"id1": 2, "id2": 1},
    'e-2': {"id1": 3, "id2": 1},
    'e-3': {"id1": 3, "id2": 2},
    'e-4': {"id1": 4, "id2": 1},
    'e-5': {"id1": 4, "id2": 2},
    'e-6': {"id1": 4, "id2": 3},
    'e-7': {"id1": 5, "id2": 1},
    'e-8': {"id1": 6, "id2": 1},
    'e-9': {"id1": 7, "id2": 1},
    'e-10': {"id1": 7, "id2": 5},
    'e-11': {"id1": 7, "id2": 6},
    'e-12': {"id1": 8, "id2": 1},
    'e-13': {"id1": 8, "id2": 2},
    'e-14': {"id1": 8, "id2": 3},
    'e-15': {"id1": 8, "id2": 4},
    'e-16': {"id1": 9, "id2": 1},
    'e-17': {"id1": 9, "id2": 3},
    'e-18': {"id1": 10, "id2": 3},
    'e-19': {"id1": 11, "id2": 1},
    'e-20': {"id1": 11, "id2": 5},
    'e-21': {"id1": 11, "id2": 6},
    'e-22': {"id1": 12, "id2": 1},
    'e-23': {"id1": 13, "id2": 1},
    'e-24': {"id1": 13, "id2": 4},
    'e-25': {"id1": 14, "id2": 1},
    'e-26': {"id1": 14, "id2": 2},
    'e-27': {"id1": 14, "id2": 3},
    'e-28': {"id1": 14, "id2": 4},
    'e-29': {"id1": 17, "id2": 6},
    'e-30': {"id1": 17, "id2": 7},
    'e-31': {"id1": 18, "id2": 1},
    'e-32': {"id1": 18, "id2": 2},
    'e-33': {"id1": 20, "id2": 1},
    'e-34': {"id1": 20, "id2": 2},
    'e-35': {"id1": 22, "id2": 1},
    'e-36': {"id1": 22, "id2": 2},
    'e-37': {"id1": 26, "id2": 24},
    'e-38': {"id1": 26, "id2": 25},
    'e-39': {"id1": 28, "id2": 3},
    'e-40': {"id1": 28, "id2": 24},
    'e-41': {"id1": 28, "id2": 25},
    'e-42': {"id1": 29, "id2": 3},
    'e-43': {"id1": 30, "id2": 24},
    'e-44': {"id1": 30, "id2": 27},
    'e-45': {"id1": 31, "id2": 2},
    'e-46': {"id1": 31, "id2": 9},
    'e-47': {"id1": 32, "id2": 1},
    'e-48': {"id1": 32, "id2": 25},
    'e-49': {"id1": 32, "id2": 26},
    'e-50': {"id1": 32, "id2": 29},
    'e-51': {"id1": 33, "id2": 3},
    'e-52': {"id1": 33, "id2": 9},
    'e-53': {"id1": 33, "id2": 15},
    'e-54': {"id1": 33, "id2": 16},
    'e-55': {"id1": 33, "id2": 19},
    'e-56': {"id1": 33, "id2": 21},
    'e-57': {"id1": 33, "id2": 23},
    'e-58': {"id1": 33, "id2": 24},
    'e-59': {"id1": 33, "id2": 30},
    'e-60': {"id1": 33, "id2": 31},
    'e-61': {"id1": 33, "id2": 32},
    'e-62': {"id1": 34, "id2": 9},
    'e-63': {"id1": 34, "id2": 10},
    'e-64': {"id1": 34, "id2": 14},
    'e-65': {"id1": 34, "id2": 15},
    'e-66': {"id1": 34, "id2": 16},
    'e-67': {"id1": 34, "id2": 19},
    'e-68': {"id1": 34, "id2": 20},
    'e-69': {"id1": 34, "id2": 21},
    'e-70': {"id1": 34, "id2": 23},
    'e-71': {"id1": 34, "id2": 24},
    'e-72': {"id1": 34, "id2": 27},
    'e-73': {"id1": 34, "id2": 28},
    'e-74': {"id1": 34, "id2": 29},
    'e-75': {"id1": 34, "id2": 30},
    'e-76': {"id1": 34, "id2": 31},
    'e-77': {"id1": 34, "id2": 32},
    'e-78': {"id1": 34, "id2": 33}
}}