export function data() {
  return {
      0: {label: {text:  "Myriel"}},
      1: {label: {text:  "Napoleon"}},
      2: {label: {text:  "MlleBaptistine"}},
      3: {label: {text:  "MmeMagloire"}},
      4: {label: {text:  "CountessDeLo"}},
      5: {label: {text:  "Geborand"}},
      6: {label: {text:  "Champtercier"}},
      7: {label: {text:  "Cravatte"}},
      8: {label: {text:  "Count"}},
      9: {label: {text:  "OldMan"}},
      10: {label: {text:  "Labarre"}},
      11: {label: {text:  "Valjean"}},
      12: {label: {text:  "Marguerite"}},
      13: {label: {text:  "MmeDeR"}},
      14: {label: {text:  "Isabeau"}},
      15: {label: {text:  "Gervais"}},
      16: {label: {text:  "Tholomyes"}},
      17: {label: {text:  "Listolier"}},
      18: {label: {text:  "Fameuil"}},
      19: {label: {text:  "Blacheville"}},
      20: {label: {text:  "Favourite"}},
      21: {label: {text:  "Dahlia"}},
      22: {label: {text:  "Zephine"}},
      23: {label: {text:  "Fantine"}},
      24: {label: {text:  "MmeThenardier"}},
      25: {label: {text:  "Thenardier"}},
      26: {label: {text:  "Cosette"}},
      27: {label: {text:  "Javert"}},
      28: {label: {text:  "Fauchelevent"}},
      29: {label: {text:  "Bamatabois"}},
      30: {label: {text:  "Perpetue"}},
      31: {label: {text:  "Simplice"}},
      32: {label: {text:  "Scaufflaire"}},
      33: {label: {text:  "Woman1"}},
      34: {label: {text:  "Judge"}},
      35: {label: {text:  "Champmathieu"}},
      36: {label: {text:  "Brevet"}},
      37: {label: {text:  "Chenildieu"}},
      38: {label: {text:  "Cochepaille"}},
      39: {label: {text:  "Pontmercy"}},
      40: {label: {text:  "Boulatruelle"}},
      41: {label: {text:  "Eponine"}},
      42: {label: {text:  "Anzelma"}},
      43: {label: {text:  "Woman2"}},
      44: {label: {text:  "MotherInnocent"}},
      45: {label: {text:  "Gribier"}},
      46: {label: {text:  "Jondrette"}},
      47: {label: {text:  "MmeBurgon"}},
      48: {label: {text:  "Gavroche"}},
      49: {label: {text:  "Gillenormand"}},
      50: {label: {text:  "Magnon"}},
      51: {label: {text:  "MlleGillenormand"}},
      52: {label: {text:  "MmePontmercy"}},
      53: {label: {text:  "MlleVaubois"}},
      54: {label: {text:  "LtGillenormand"}},
      55: {label: {text:  "Marius"}},
      56: {label: {text:  "BaronessT"}},
      57: {label: {text:  "Mabeuf"}},
      58: {label: {text:  "Enjolras"}},
      59: {label: {text:  "Combeferre"}},
      60: {label: {text:  "Prouvaire"}},
      61: {label: {text:  "Feuilly"}},
      62: {label: {text:  "Courfeyrac"}},
      63: {label: {text:  "Bahorel"}},
      64: {label: {text:  "Bossuet"}},
      65: {label: {text:  "Joly"}},
      66: {label: {text:  "Grantaire"}},
      67: {label: {text:  "MotherPlutarch"}},
      68: {label: {text:  "Gueulemer"}},
      69: {label: {text:  "Babet"}},
      70: {label: {text:  "Claquesous"}},
      71: {label: {text:  "Montparnasse"}},
      72: {label: {text:  "Toussaint"}},
      73: {label: {text:  "Child1"}},
      74: {label: {text:  "Child2"}},
      75: {label: {text:  "Brujon"}},
      76: {label: {text:  "MmeHucheloup"}},
    'e-1': {id1: 1, id2: 0, "width": 1},
    'e-2': {id1: 2, id2: 0, "width": 8},
    'e-3': {id1: 3, id2: 0, "width": 10},
    'e-4': {id1: 3, id2: 2, "width": 6},
    'e-5': {id1: 4, id2: 0, "width": 1},
    'e-6': {id1: 5, id2: 0, "width": 1},
    'e-7': {id1: 6, id2: 0, "width": 1},
    'e-8': {id1: 7, id2: 0, "width": 1},
    'e-9': {id1: 8, id2: 0, "width": 2},
    'e-10': {id1: 9, id2: 0, "width": 1},
    'e-11': {id1: 11, id2: 10, "width": 1},
    'e-12': {id1: 11, id2: 3, "width": 3},
    'e-13': {id1: 11, id2: 2, "width": 3},
    'e-14': {id1: 11, id2: 0, "width": 5},
    'e-15': {id1: 12, id2: 11, "width": 1},
    'e-16': {id1: 13, id2: 11, "width": 1},
    'e-17': {id1: 14, id2: 11, "width": 1},
    'e-18': {id1: 15, id2: 11, "width": 1},
    'e-19': {id1: 17, id2: 16, "width": 4},
    'e-20': {id1: 18, id2: 16, "width": 4},
    'e-21': {id1: 18, id2: 17, "width": 4},
    'e-22': {id1: 19, id2: 16, "width": 4},
    'e-23': {id1: 19, id2: 17, "width": 4},
    'e-24': {id1: 19, id2: 18, "width": 4},
    'e-25': {id1: 20, id2: 16, "width": 3},
    'e-26': {id1: 20, id2: 17, "width": 3},
    'e-27': {id1: 20, id2: 18, "width": 3},
    'e-28': {id1: 20, id2: 19, "width": 4},
    'e-29': {id1: 21, id2: 16, "width": 3},
    'e-30': {id1: 21, id2: 17, "width": 3},
    'e-31': {id1: 21, id2: 18, "width": 3},
    'e-32': {id1: 21, id2: 19, "width": 3},
    'e-33': {id1: 21, id2: 20, "width": 5},
    'e-34': {id1: 22, id2: 16, "width": 3},
    'e-35': {id1: 22, id2: 17, "width": 3},
    'e-36': {id1: 22, id2: 18, "width": 3},
    'e-37': {id1: 22, id2: 19, "width": 3},
    'e-38': {id1: 22, id2: 20, "width": 4},
    'e-39': {id1: 22, id2: 21, "width": 4},
    'e-40': {id1: 23, id2: 16, "width": 3},
    'e-41': {id1: 23, id2: 17, "width": 3},
    'e-42': {id1: 23, id2: 18, "width": 3},
    'e-43': {id1: 23, id2: 19, "width": 3},
    'e-44': {id1: 23, id2: 20, "width": 4},
    'e-45': {id1: 23, id2: 21, "width": 4},
    'e-46': {id1: 23, id2: 22, "width": 4},
    'e-47': {id1: 23, id2: 12, "width": 2},
    'e-48': {id1: 23, id2: 11, "width": 9},
    'e-49': {id1: 24, id2: 23, "width": 2},
    'e-50': {id1: 24, id2: 11, "width": 7},
    'e-51': {id1: 25, id2: 24, "width": 13},
    'e-52': {id1: 25, id2: 23, "width": 1},
    'e-53': {id1: 25, id2: 11, "width": 12},
    'e-54': {id1: 26, id2: 24, "width": 4},
    'e-55': {id1: 26, id2: 11, "width": 31},
    'e-56': {id1: 26, id2: 16, "width": 1},
    'e-57': {id1: 26, id2: 25, "width": 1},
    'e-58': {id1: 27, id2: 11, "width": 17},
    'e-59': {id1: 27, id2: 23, "width": 5},
    'e-60': {id1: 27, id2: 25, "width": 5},
    'e-61': {id1: 27, id2: 24, "width": 1},
    'e-62': {id1: 27, id2: 26, "width": 1},
    'e-63': {id1: 28, id2: 11, "width": 8},
    'e-64': {id1: 28, id2: 27, "width": 1},
    'e-65': {id1: 29, id2: 23, "width": 1},
    'e-66': {id1: 29, id2: 27, "width": 1},
    'e-67': {id1: 29, id2: 11, "width": 2},
    'e-68': {id1: 30, id2: 23, "width": 1},
    'e-69': {id1: 31, id2: 30, "width": 2},
    'e-70': {id1: 31, id2: 11, "width": 3},
    'e-71': {id1: 31, id2: 23, "width": 2},
    'e-72': {id1: 31, id2: 27, "width": 1},
    'e-73': {id1: 32, id2: 11, "width": 1},
    'e-74': {id1: 33, id2: 11, "width": 2},
    'e-75': {id1: 33, id2: 27, "width": 1},
    'e-76': {id1: 34, id2: 11, "width": 3},
    'e-77': {id1: 34, id2: 29, "width": 2},
    'e-78': {id1: 35, id2: 11, "width": 3},
    'e-79': {id1: 35, id2: 34, "width": 3},
    'e-80': {id1: 35, id2: 29, "width": 2},
    'e-81': {id1: 36, id2: 34, "width": 2},
    'e-82': {id1: 36, id2: 35, "width": 2},
    'e-83': {id1: 36, id2: 11, "width": 2},
    'e-84': {id1: 36, id2: 29, "width": 1},
    'e-85': {id1: 37, id2: 34, "width": 2},
    'e-86': {id1: 37, id2: 35, "width": 2},
    'e-87': {id1: 37, id2: 36, "width": 2},
    'e-88': {id1: 37, id2: 11, "width": 2},
    'e-89': {id1: 37, id2: 29, "width": 1},
    'e-90': {id1: 38, id2: 34, "width": 2},
    'e-91': {id1: 38, id2: 35, "width": 2},
    'e-92': {id1: 38, id2: 36, "width": 2},
    'e-93': {id1: 38, id2: 37, "width": 2},
    'e-94': {id1: 38, id2: 11, "width": 2},
    'e-95': {id1: 38, id2: 29, "width": 1},
    'e-96': {id1: 39, id2: 25, "width": 1},
    'e-97': {id1: 40, id2: 25, "width": 1},
    'e-98': {id1: 41, id2: 24, "width": 2},
    'e-99': {id1: 41, id2: 25, "width": 3},
    'e-100': {id1: 42, id2: 41, "width": 2},
    'e-101': {id1: 42, id2: 25, "width": 2},
    'e-102': {id1: 42, id2: 24, "width": 1},
    'e-103': {id1: 43, id2: 11, "width": 3},
    'e-104': {id1: 43, id2: 26, "width": 1},
    'e-105': {id1: 43, id2: 27, "width": 1},
    'e-106': {id1: 44, id2: 28, "width": 3},
    'e-107': {id1: 44, id2: 11, "width": 1},
    'e-108': {id1: 45, id2: 28, "width": 2},
    'e-109': {id1: 47, id2: 46, "width": 1},
    'e-110': {id1: 48, id2: 47, "width": 2},
    'e-111': {id1: 48, id2: 25, "width": 1},
    'e-112': {id1: 48, id2: 27, "width": 1},
    'e-113': {id1: 48, id2: 11, "width": 1},
    'e-114': {id1: 49, id2: 26, "width": 3},
    'e-115': {id1: 49, id2: 11, "width": 2},
    'e-116': {id1: 50, id2: 49, "width": 1},
    'e-117': {id1: 50, id2: 24, "width": 1},
    'e-118': {id1: 51, id2: 49, "width": 9},
    'e-119': {id1: 51, id2: 26, "width": 2},
    'e-120': {id1: 51, id2: 11, "width": 2},
    'e-121': {id1: 52, id2: 51, "width": 1},
    'e-122': {id1: 52, id2: 39, "width": 1},
    'e-123': {id1: 53, id2: 51, "width": 1},
    'e-124': {id1: 54, id2: 51, "width": 2},
    'e-125': {id1: 54, id2: 49, "width": 1},
    'e-126': {id1: 54, id2: 26, "width": 1},
    'e-127': {id1: 55, id2: 51, "width": 6},
    'e-128': {id1: 55, id2: 49, "width": 12},
    'e-129': {id1: 55, id2: 39, "width": 1},
    'e-130': {id1: 55, id2: 54, "width": 1},
    'e-131': {id1: 55, id2: 26, "width": 21},
    'e-132': {id1: 55, id2: 11, "width": 19},
    'e-133': {id1: 55, id2: 16, "width": 1},
    'e-134': {id1: 55, id2: 25, "width": 2},
    'e-135': {id1: 55, id2: 41, "width": 5},
    'e-136': {id1: 55, id2: 48, "width": 4},
    'e-137': {id1: 56, id2: 49, "width": 1},
    'e-138': {id1: 56, id2: 55, "width": 1},
    'e-139': {id1: 57, id2: 55, "width": 1},
    'e-140': {id1: 57, id2: 41, "width": 1},
    'e-141': {id1: 57, id2: 48, "width": 1},
    'e-142': {id1: 58, id2: 55, "width": 7},
    'e-143': {id1: 58, id2: 48, "width": 7},
    'e-144': {id1: 58, id2: 27, "width": 6},
    'e-145': {id1: 58, id2: 57, "width": 1},
    'e-146': {id1: 58, id2: 11, "width": 4},
    'e-147': {id1: 59, id2: 58, "width": 15},
    'e-148': {id1: 59, id2: 55, "width": 5},
    'e-149': {id1: 59, id2: 48, "width": 6},
    'e-150': {id1: 59, id2: 57, "width": 2},
    'e-151': {id1: 60, id2: 48, "width": 1},
    'e-152': {id1: 60, id2: 58, "width": 4},
    'e-153': {id1: 60, id2: 59, "width": 2},
    'e-154': {id1: 61, id2: 48, "width": 2},
    'e-155': {id1: 61, id2: 58, "width": 6},
    'e-156': {id1: 61, id2: 60, "width": 2},
    'e-157': {id1: 61, id2: 59, "width": 5},
    'e-158': {id1: 61, id2: 57, "width": 1},
    'e-159': {id1: 61, id2: 55, "width": 1},
    'e-160': {id1: 62, id2: 55, "width": 9},
    'e-161': {id1: 62, id2: 58, "width": 17},
    'e-162': {id1: 62, id2: 59, "width": 13},
    'e-163': {id1: 62, id2: 48, "width": 7},
    'e-164': {id1: 62, id2: 57, "width": 2},
    'e-165': {id1: 62, id2: 41, "width": 1},
    'e-166': {id1: 62, id2: 61, "width": 6},
    'e-167': {id1: 62, id2: 60, "width": 3},
    'e-168': {id1: 63, id2: 59, "width": 5},
    'e-169': {id1: 63, id2: 48, "width": 5},
    'e-170': {id1: 63, id2: 62, "width": 6},
    'e-171': {id1: 63, id2: 57, "width": 2},
    'e-172': {id1: 63, id2: 58, "width": 4},
    'e-173': {id1: 63, id2: 61, "width": 3},
    'e-174': {id1: 63, id2: 60, "width": 2},
    'e-175': {id1: 63, id2: 55, "width": 1},
    'e-176': {id1: 64, id2: 55, "width": 5},
    'e-177': {id1: 64, id2: 62, "width": 12},
    'e-178': {id1: 64, id2: 48, "width": 5},
    'e-179': {id1: 64, id2: 63, "width": 4},
    'e-180': {id1: 64, id2: 58, "width": 10},
    'e-181': {id1: 64, id2: 61, "width": 6},
    'e-182': {id1: 64, id2: 60, "width": 2},
    'e-183': {id1: 64, id2: 59, "width": 9},
    'e-184': {id1: 64, id2: 57, "width": 1},
    'e-185': {id1: 64, id2: 11, "width": 1},
    'e-186': {id1: 65, id2: 63, "width": 5},
    'e-187': {id1: 65, id2: 64, "width": 7},
    'e-188': {id1: 65, id2: 48, "width": 3},
    'e-189': {id1: 65, id2: 62, "width": 5},
    'e-190': {id1: 65, id2: 58, "width": 5},
    'e-191': {id1: 65, id2: 61, "width": 5},
    'e-192': {id1: 65, id2: 60, "width": 2},
    'e-193': {id1: 65, id2: 59, "width": 5},
    'e-194': {id1: 65, id2: 57, "width": 1},
    'e-195': {id1: 65, id2: 55, "width": 2},
    'e-196': {id1: 66, id2: 64, "width": 3},
    'e-197': {id1: 66, id2: 58, "width": 3},
    'e-198': {id1: 66, id2: 59, "width": 1},
    'e-199': {id1: 66, id2: 62, "width": 2},
    'e-200': {id1: 66, id2: 65, "width": 2},
    'e-201': {id1: 66, id2: 48, "width": 1},
    'e-202': {id1: 66, id2: 63, "width": 1},
    'e-203': {id1: 66, id2: 61, "width": 1},
    'e-204': {id1: 66, id2: 60, "width": 1},
    'e-205': {id1: 67, id2: 57, "width": 3},
    'e-206': {id1: 68, id2: 25, "width": 5},
    'e-207': {id1: 68, id2: 11, "width": 1},
    'e-208': {id1: 68, id2: 24, "width": 1},
    'e-209': {id1: 68, id2: 27, "width": 1},
    'e-210': {id1: 68, id2: 48, "width": 1},
    'e-211': {id1: 68, id2: 41, "width": 1},
    'e-212': {id1: 69, id2: 25, "width": 6},
    'e-213': {id1: 69, id2: 68, "width": 6},
    'e-214': {id1: 69, id2: 11, "width": 1},
    'e-215': {id1: 69, id2: 24, "width": 1},
    'e-216': {id1: 69, id2: 27, "width": 2},
    'e-217': {id1: 69, id2: 48, "width": 1},
    'e-218': {id1: 69, id2: 41, "width": 1},
    'e-219': {id1: 70, id2: 25, "width": 4},
    'e-220': {id1: 70, id2: 69, "width": 4},
    'e-221': {id1: 70, id2: 68, "width": 4},
    'e-222': {id1: 70, id2: 11, "width": 1},
    'e-223': {id1: 70, id2: 24, "width": 1},
    'e-224': {id1: 70, id2: 27, "width": 1},
    'e-225': {id1: 70, id2: 41, "width": 1},
    'e-226': {id1: 70, id2: 58, "width": 1},
    'e-227': {id1: 71, id2: 27, "width": 1},
    'e-228': {id1: 71, id2: 69, "width": 2},
    'e-229': {id1: 71, id2: 68, "width": 2},
    'e-230': {id1: 71, id2: 70, "width": 2},
    'e-231': {id1: 71, id2: 11, "width": 1},
    'e-232': {id1: 71, id2: 48, "width": 1},
    'e-233': {id1: 71, id2: 41, "width": 1},
    'e-234': {id1: 71, id2: 25, "width": 1},
    'e-235': {id1: 72, id2: 26, "width": 2},
    'e-236': {id1: 72, id2: 27, "width": 1},
    'e-237': {id1: 72, id2: 11, "width": 1},
    'e-238': {id1: 73, id2: 48, "width": 2},
    'e-239': {id1: 74, id2: 48, "width": 2},
    'e-240': {id1: 74, id2: 73, "width": 3},
    'e-241': {id1: 75, id2: 69, "width": 3},
    'e-242': {id1: 75, id2: 68, "width": 3},
    'e-243': {id1: 75, id2: 25, "width": 3},
    'e-244': {id1: 75, id2: 48, "width": 1},
    'e-245': {id1: 75, id2: 41, "width": 1},
    'e-246': {id1: 75, id2: 70, "width": 1},
    'e-247': {id1: 75, id2: 71, "width": 1},
    'e-248': {id1: 76, id2: 64, "width": 1},
    'e-249': {id1: 76, id2: 65, "width": 1},
    'e-250': {id1: 76, id2: 66, "width": 1},
    'e-251': {id1: 76, id2: 63, "width": 1},
    'e-252': {id1: 76, id2: 62, "width": 1},
    'e-253': {id1: 76, id2: 48, "width": 1},
    'e-254': {id1: 76, id2: 58, "width": 1}
  };
}
