export function data() {
  return {
    2: { color: 'rgb(0, 0, 255)', person: 'one' },
    3: { color: 'rgb(0, 0, 255)', person: 'one' },
    4: { color: 'rgb(255, 148, 0)', label: {text: "Luke skywalker", color: "blue"} },
    5: { color: 'rgb(110, 110, 212)' },
    6: { color: 'rgb(255, 125, 0)' },
    7: { color: 'rgb(100, 166, 100)' },
    8: { color: 'rgb(255, 111, 0)' },
    9: { color: 'rgb(100, 183, 100)' },
    10: { color: 'rgb(255, 141, 0)' },
    11: { color: 'rgb(100, 172, 100)' },
    12: { color: 'rgb(255, 122, 0)' },
    13: { color: 'rgb(100, 194, 100)' },
    14: { color: 'rgb(255, 129, 0)' },
    15: { color: 'rgb(255, 113, 0)' },
    16: { color: 'rgb(100, 195, 100)', person: 'two' },
    17: { color: 'rgb(100, 167, 100)' },
    18: { color: 'rgb(100, 183, 100)', person: 'two' },
    19: { color: 'rgb(100, 178, 100)' },
    20: { color: 'rgb(100, 150, 100)' },
    21: { color: 'rgb(100, 198, 100)' },
    22: { color: 'rgb(100, 151, 100)' },
    23: { color: 'rgb(255, 117, 0)' },
    25: { color: 'rgb(100, 157, 100)' },
    26: { color: 'rgb(100, 181, 100)' },
    27: { color: 'rgb(100, 158, 100)' },
    28: { color: 'rgb(100, 198, 100)' },
    29: { color: 'rgb(255, 112, 0)' },
    31: { color: 'rgb(100, 196, 100)' },
    33: { color: 'rgb(100, 189, 100)' },
    35: { color: 'rgb(100, 166, 100)' },
    37: { color: 'rgb(100, 190, 100)' },
    39: { color: 'rgb(100, 155, 100)' },
    '3-5': {
      id1: '3',
      id2: '5',
      color: '#b09fc9',
      width: 14,
    },
    '3-7': {
      id1: '3',
      id2: '7',
      color: '#b09fc9',
      width: 4,
    },
    '3-9': {
      id1: '3',
      id2: '9',
      color: '#b09fc9',
      width: 4,
    },
    '3-11': {
      id1: '3',
      id2: '11',
      color: '#b09fc9',
      width: 4,
    },
    '5-15': {
      id1: '5',
      id2: '15',
      color: '#b09fc9',
      width: 4,
    },
    '5-23': {
      id1: '5',
      id2: '23',
      color: '#b09fc9',
      width: 4,
    },
    '5-29': {
      id1: '5',
      id2: '29',
      color: '#b09fc9',
      width: 4,
    },
    '15-13': {
      id1: '15',
      id2: '13',
      color: '#b09fc9',
      width: 4,
    },
    '15-17': {
      id1: '15',
      id2: '17',
      color: '#b09fc9',
      width: 4,
    },
    '15-19': {
      id1: '15',
      id2: '19',
      color: '#b09fc9',
      width: 4,
    },
    '15-21': {
      id1: '15',
      id2: '21',
      color: '#b09fc9',
      width: 4,
    },
    '29-35': {
      id1: '29',
      id2: '35',
      color: '#b09fc9',
      width: 4,
    },
    '29-25': {
      id1: '29',
      id2: '25',
      color: '#b09fc9',
      width: 4,
    },
    '29-27': {
      id1: '29',
      id2: '27',
      color: '#b09fc9',
      width: 4,
    },
    '29-31': {
      id1: '29',
      id2: '31',
      color: '#b09fc9',
      width: 4,
    },
    '29-33': {
      id1: '29',
      id2: '33',
      color: '#b09fc9',
      width: 4,
    },
    '29-37': {
      id1: '29',
      id2: '37',
      color: '#b09fc9',
      width: 4,
    },
    '29-39': {
      id1: '29',
      id2: '39',
      color: '#b09fc9',
      width: 4,
    },
    '2-4': {
      id1: '2',
      id2: '4',
      color: '#b09fc9',
      width: 4,
    },
    '2-6': {
      id1: '2',
      id2: '6',
      color: '#b09fc9',
      width: 4,
    },
    '2-8': {
      id1: '2',
      id2: '8',
      color: '#b09fc9',
      width: 4,
    },
    '2-10': {
      id1: '2',
      id2: '10',
      color: '#b09fc9',
      width: 4,
    },
    '2-12': {
      id1: '2',
      id2: '12',
      color: '#b09fc9',
      width: 4,
    },
    '2-14': {
      id1: '2',
      id2: '14',
      color: '#b09fc9',
      width: 4,
    },
    '4-16': {
      id1: '4',
      id2: '16',
      color: '#b09fc9',
      width: 4,
    },
    '4-18': {
      id1: '4',
      id2: '18',
      color: '#b09fc9',
      width: 4,
    },
    '4-20': {
      id1: '4',
      id2: '20',
      color: '#b09fc9',
      width: 4,
    },
    '4-22': {
      id1: '4',
      id2: '22',
      color: '#b09fc9',
      width: 4,
    },
    '6-26': {
      id1: '6',
      id2: '26',
      color: '#b09fc9',
      width: 4,
    },
    '6-28': {
      id1: '6',
      id2: '28',
      color: '#b09fc9',
      width: 4,
    },
  };
}
